<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="./style.css">
    </head>


    <body>
        <div class="wrap">
            <header class="header">
                <img class="profile" src="./images/profile07.JPG">
                <h1>DOHA KIM</h1>
                <p>ROOM ESCAPE MAKER</p>
            </header>
            <main class="contents">
                <section class="section">
                    <h2>Information</h2>
                    <ul class="list">
                        <li>Kim Doha</li>
                        <li>withchemi@gmail.com</li>
                        <li>Incheon, Korea</li>
                    </ul>
                </section>
                <section class="section made">
                    <h2>What I made</h2>
                    <ul class="list">
                        <li>Film by series of KEYESCAPE MEMORY COMPANY</li>
                        <li>Tempo Rubato of Decoder</li>
                        <li>Zero of ZEROWORLD BLACK</li>
                    </ul>
                </section>
            </main>
            <footer class="footer">LIKELION</footer>
        </div>




    </body>
</html>
